<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.google.web-foot-tournament</groupId>
	<artifactId>wft-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>WebFootTournament parent pom</name>
	<description>Pom parent of WebFootTournament</description>

	<!--  include pluginRepository and repository for GWT-Maven -->
	<pluginRepositories>
		<pluginRepository>
			<id>gwt-maven-plugins</id>
			<url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
		</pluginRepository>
		<pluginRepository>
			<id>codehaus-plugins</id>
			<url>https://nexus.codehaus.org/content/repositories/releases/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>codehaus</id>
			<url>https://nexus.codehaus.org/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>gwt-maven</id>
			<url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
		</repository>
		<repository>
			<id>smartclient</id>
			<name>smartclient</name>
			<!--       	<url>http://smartgwtsnap.rorschach.de</url> -->
			<url>http://www.smartclient.com/maven2</url>
		</repository>
		<repository>
			<id>gilead</id>
			<name>gilead</name>
			<url>https://gilead.svn.sourceforge.net/svnroot/gilead/gilead/maven-repo/</url>
		</repository>
		<repository>
			<id>java.net</id>
			<name>java.net</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>myrepo</id>
			<name>myrepo</name>
			<url>http://web-foot-tournament.googlecode.com/svn/trunk/m2repo</url>
		</repository>
	</repositories>

	<properties>
		<!--  convenience to define GWT version in one place -->
		<gwtVersion>2.0.4</gwtVersion>

		<java.awt.headless>true</java.awt.headless>
		<cargo.wait>false</cargo.wait>
		
		<tomcat.containerId>tomcat6x</tomcat.containerId>
		
		<hibernate.version>3.2.7.ga</hibernate.version>
		<hibernate.annotations.version>3.4.0.GA</hibernate.annotations.version>
		<spring.version>2.5.6</spring.version>
		<spring.web.version>2.5.6</spring.web.version>
		<spring.security.version>2.0.4</spring.security.version>
		<gilead.version>1.2.3</gilead.version>
		<smartgwt.version>1.1</smartgwt.version>
		<!-- 
		<smartgwt.version>2.2</smartgwt.version>
		-->
		<cargo.maven.version>1.0</cargo.maven.version>
	</properties>

	<modules>
		<module>wft-model</module>
		<module>wft-service</module>
		<module>wft-client</module>
		<module>wft</module>
	</modules>

	<build>
		<plugins>
			<!--  tell the compiler we can use 1.5 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
