<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">


  <vbox id="vbox" width="100%" height="100%"
    apply="com.wft.ui.portal.PortalTournamentsComposer">

    <tabbox id="tb" height="100%">
      <tabs id="tabs">
        <tab id="organizerView" label="Organizer view" />
        <tab id="gamerView" label="Gamer view" />
      </tabs>
      <tabpanels>
        <tabpanel>
          <zscript><![CDATA[
  List teamRepoList = teamRepositoryService.getAllRepositoriesName();
  String selectedRepo = teamRepoList.get(0);
  void onCreateCupClick() {
    vbox$composer.onCreateCupClick(Integer.parseInt(nbTeamsForCup.getValue()),
        teamRepoNames.getSelectedItem().getValue());
  }
  void onCreateChampionshipClick() {
    vbox$composer.onCreateChampionshipClick(Integer.parseInt(nbTeamsForCup
        .getValue()), teamRepoNames.getSelectedItem().getValue());
  }
]]>
    </zscript>
          <combobox id="teamRepoNames" model="@{teamRepoList}"
            selectedItem="@{selectedRepo}" />
          <hbox>
            <button label="Create cup" onClick="onCreateCupClick()" />
            <textbox id="nbTeamsForCup" value="13" />
          </hbox>
          <button label="Create Championship"
            onClick="onCreateChampionshipClick()" />

        </tabpanel>
        <tabpanel>
          Gamer view
          <listbox id="tournamentsList" checkmark="true"
            multiple="false" onSelect="selectGroup()"
            itemRenderer="com.wft.ui.portal.TournamentsListItemRenderer">
            <!-- Make Grouping item selectable-->
            <custom-attributes org.zkoss.zul.listbox.groupSelect="true" />
            <listhead>
              <listheader hflex="1" sort="auto(Category)"
                label="Category" />
              <listheader hflex="1" sort="auto(TeamRepoName)" label="Teams" />
            </listhead>
          </listbox>
          <zscript><![CDATA[
  tournamentsList.setModel(new GroupsModelArray(
      tournamentService.getAllTournamentsAccessibleForUser(userService.getCurrentlyConnected()),
      new com.wft.ui.portal.TournamentListComparator()));
  void selectGroup() {
//    Listitem ref = ((SelectEvent) event).getReference();
//    if (ref instanceof Listgroup)
//      for (Iterator it = ((Listgroup) ref).getItems().iterator(); it.hasNext();)
//        ((Listitem) it.next()).setSelected(ref.isSelected());
  }
]]></zscript>
        </tabpanel>
      </tabpanels>
    </tabbox>
  </vbox>

</zk>