<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <vbox id="vbox" width="100%" height="100%" apply="com.wft.ui.portal.TournamentsProfileComposer">
      <combobox id="teamRepoNames">
        <comboitem forEach="${each}" label="item" />
      </combobox>
      <hbox>
        <button label="Create cup" onClick="" />
        <textbox id="nbTeamsForCup" value="13"/>
      </hbox>
      <button label="Create Championship" onClick="" />
    </vbox>

</zk>