# web-foot-tournament

./: ProjectHome.md
branches/firstVersionWithGWT/wft/wft-service/: pom.xml
branches/withVaadin/wft/wft-client/: pom.xml
branches/withVaadin/wft/wft-client/src/main/resources/com/wft/: Login.gwt.xml
branches/withVaadin/wft/wft-client/src/main/resources/com/wft/public/: Login.css
branches/withVaadin/wft/wft-ui/: pom.xml
branches/withVaadin/wft/wft-ui/src/main/java/com/wft/model/: Foo.java
branches/withVaadin/wft/wft-ui/src/main/java/com/wft/service/: FooServiceImpl.java
branches/withVaadin/wft/wft-ui/src/main/java/com/wft/ui/: FooApplication.java  FooClickListener.java  FooForm.java  FooModelListener.java  FooTable.java  MyVaadinApplication.java
branches/withVaadin/wft/wft-ui/src/main/java/com/wft/util/: BaseApplication.java  BeanValidationValidator.java  VaadinApplicationObjectSupport.java
branches/withVaadin/wft/wft-ui/src/main/resources/: log4j.properties
branches/withVaadin/wft/wft-ui/src/main/webapp/WEB-INF/: web.xml
trunk/wft/: pom.xml
trunk/wft/eclipse-launches/: TestApp.launch  TestDAO.launch  TestDAO.test1.launch  localhost 7456.launch  localhost 8000.launch  surefire-debug 5005.launch  wft cargo start.launch  wft clean.launch  wft install -Dmaven.test.skip -Ddebug -Pcargo.launch  wft install.launch  wft-client clean.launch  wft-client gwt run -Dgwt.module=com.wft.Login.launch  wft-client gwt run.launch  wft-client gwt-maven gwt -Dgwt.noserver=false.launch  wft-client install -Dmaven.test.skip -Dcargo.wait -Pcargo.launch  wft-client install.launch  wft-model install.launch  wft-parent clean.launch  wft-parent install -Dmaven.test.skip=true.launch  wft-parent install skipTests.launch  wft-parent install.launch  wft-service clean.launch  wft-service install -Dmaven.test.skip=true.launch  wft-service install maven.test.skip=true.launch  wft-service install skipTests.launch  wft-service install surefire debug.launch  wft-service install.launch
trunk/wft/wft/: pom.xml
trunk/wft/wft-client/: pom.xml
trunk/wft/wft-client/src/main/java/com/wft/client/: Application.java  LoginEntry.java
trunk/wft/wft-client/src/main/java/com/wft/client/datasources/: ProjectDS.java
trunk/wft/wft-client/src/main/java/com/wft/service/business/: AuthenticationServiceAsync.java  AutoErrorHandlingAsyncCallback.java  DefaultAutoErrorHandlingAsyncCallback.java  ProjectServiceAsync.java
trunk/wft/wft-client/src/main/resources/com/wft/: Application.gwt.xml
trunk/wft/wft-client/src/main/resources/com/wft/public/: Application.html
trunk/wft/wft-model/: pom.xml
trunk/wft/wft-model/src/main/java/com/wft/model/: Authors.java  Project.java  ReturnMemento.java
trunk/wft/wft-model/src/main/java/com/wft/model/team/: Team.java  TeamRepository.java
trunk/wft/wft-model/src/main/java/com/wft/model/tournament/: GamingRequest.java  GamingTeam.java  PlayingTeam.java  Tournament.java
trunk/wft/wft-model/src/main/java/com/wft/model/user/: Administrator.java  Gamer.java  Organizer.java  Role.java  User.java
trunk/wft/wft-service/: pom.xml
trunk/wft/wft-service/src/main/java/com/wft/service/business/: AuthenticationService.java  ProjectService.java
trunk/wft/wft-service/src/main/java/com/wft/service/dao/: IDao.java  ITeamRepositoryDAO.java  ITournamentDAO.java  IUserDAO.java
trunk/wft/wft-service/src/main/java/com/wft/service/services/: AuthenticationService.java  IAuthenticationService.java  IProjectService.java  IUserService.java  ProjectService.java  TournamentService.java  UserService.java
trunk/wft/wft-service/src/test/java/com/wft/service/services/: Test.java  TestApp.java  TestContext.java  TestDAO.java
trunk/wft/wft-service/src/test/resources/: applicationContext-persistence.xml  myapp-persistence-tech.xml
trunk/wft/wft-ui/: pom.xml
trunk/wft/wft-ui/src/main/java/com/wft/model/: Foo.java
trunk/wft/wft-ui/src/main/java/com/wft/service/: FooService.java  FooServiceImpl.java
trunk/wft/wft-ui/src/main/java/com/wft/ui/: FooApplication.java  MyVaadinApplication.java  WFTMainWindow.java  WebFootApplication.java  WebFootTournamentApplication.java
trunk/wft/wft-ui/src/main/java/com/wft/ui/forms/: TemplateInternalFormWithGridLayout.java
trunk/wft/wft-ui/src/main/java/com/wft/ui/login/: UserLogin.java  WFTLoginForm.java
trunk/wft/wft-ui/src/main/java/com/wft/ui/tournament/: WChampionship.java  WSimpleCup.java
trunk/wft/wft-ui/src/main/java/com/wft/ui/welcome/: WFTWelcomeWindow.java
trunk/wft/wft-ui/src/main/java/com/wft/util/: ApplicationHelper.java  ApplicationHolder.java  BeanValidationForm.java  WFTUIHelper.java
trunk/wft/wft-ui/src/main/resources/: database.properties
trunk/wft/wft-ui/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  web.xml
trunk/wft/wft-zk-ui/: pom.xml
trunk/wft/wft-zk-ui/src/main/java/com/wft/ui/portal/: AppComposer.java  PortalMainComposer.java  PortalProfileComposer.java  PortalTournamentsComposer.java  TournamentListComparator.java  TournamentsListItemRenderer.java  TournamentsProfileComposer.java
trunk/wft/wft-zk-ui/src/main/java/com/wft/ui/tournament/: GameComposer.java  LeagueComposer.java  SimpleCupUI.java  TournamentPanel.java
trunk/wft/wft-zk-ui/src/main/java/com/wft/util/: WFTUIHelper.java  ZKApplicationObjectSupport.java
trunk/wft/wft-zk-ui/src/main/resources/: log4j.properties
trunk/wft/wft-zk-ui/src/main/webapp/: index.zul
trunk/wft/wft-zk-ui/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  i3-label.properties  zk.xml
trunk/wft/wft-zk-ui/src/main/webapp/app/: index.zul
trunk/wft/wft-zk-ui/src/main/webapp/app/portal/: calendar.zul  chat.zul  main.zul  profile.zul  tournaments.zul
trunk/wft/wft-zk-ui/src/main/webapp/app/tournament/: blank.zul  game.zul  league.zul
trunk/wft/wft/src/main/java/com/wft/server/spring/: GWTRPCSecuredServiceExporter.java  (+1 more)
trunk/wft/wft/src/main/resources/: applicationContext-persistence.xml  applicationContext_GWT.xml  myapp-persistence-tech.xml
trunk/wft/wft/src/main/webapp/WEB-INF/: web.xml
(+170 files in other folders)
