<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">


  <panel id="panel" border="normal" height="105px"
    apply="com.wft.ui.tournament.GameComposer">
    <zscript><![CDATA[
  import com.wft.model.tournament.game.Game;
  Game game = (Game) arg.get("game");
  panel$composer.setGame(game);
]]>
    </zscript>
    <panelchildren>
      <tablelayout columns="2">
        <tablechildren>
          <panel>
            <panelchildren>
              <button id="hostingTeam" height="48px" width="120px"
                label="-" orient="horizontal" />
            </panelchildren>
          </panel>
          <panel id="visitorPanel">
            <panelchildren>
              <button id="visitorTeam" height="48px" width="120px"
                label="-" orient="horizontal" />
            </panelchildren>
          </panel>
        </tablechildren>
        <tablechildren>
          <panel>
            <panelchildren>
              <button id="hostingTeamScore" height="48px" width="64px"
                label="-" orient="horizontal" />
            </panelchildren>
          </panel>
          <panel id="visitorScorePanel">
            <panelchildren>
              <button id="visitorTeamScore" height="48px" width="64px"
                label="-" orient="horizontal" />
            </panelchildren>
          </panel>
        </tablechildren>
      </tablelayout>
    </panelchildren>
  </panel>
</zk>