<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<portallayout maximizedMode="whole" width="100%" height="100%">
		<portalchildren style="padding: 5px" width="250px">
			<panel height="100px" width="100%" title="Profile"
				border="normal" collapsible="false" closable="false"
				maximizable="false" draggable="false" style="margin-bottom:10px">
				<panelchildren>
					<include width="100%" height="100%"
						src="/app/portal/profile.zul" />
				</panelchildren>
			</panel>
			<panel vflex="1" width="100%" title="Tournaments"
				border="normal" collapsible="false" closable="false"
				maximizable="false" draggable="false" style="margin-bottom:10px">
				<panelchildren>
					<include width="100%" height="100%"
						src="/app/portal/tournaments.zul" />
				</panelchildren>
			</panel>
			<panel height="250px" width="100%" title="Calendar"
				border="normal" draggable="false" collapsible="false"
				closable="false" maximizable="true" style="margin-bottom:10px">
				<panelchildren>
					<include width="100%" height="100%"
						src="/app/portal/calendar.zul" />
				</panelchildren>
			</panel>
		</portalchildren>

		<portalchildren style="padding: 5px" hflex="1" height="100%">
			<panel id="mainPanel" height="100%" width="100%"
				title="Main" border="normal" collapsible="false" closable="false"
				draggable="false" maximizable="true" style="margin-bottom:10px">
				<panelchildren style="overflow:auto">
					<include width="100%" height="100%"
						src="/app/portal/main.zul" />
				</panelchildren>
			</panel>
		</portalchildren>

		<portalchildren style="padding: 5px" width="250px">
			<panel height="100px" width="100%" title="Messages"
				border="normal" collapsible="false" closable="false"
				maximizable="false" draggable="false" style="margin-bottom:10px">
				<panelchildren>
					<include width="100%" height="100%"
						src="/app/portal/messages.zul" />
				</panelchildren>
			</panel>
			<panel vflex="1" width="100%" title="Chat" border="normal"
				collapsible="false" closable="false" maximizable="false"
				draggable="false" style="margin-bottom:10px">
				<panelchildren>
					<include width="100%" height="100%"
						src="/app/portal/chat.zul" />
				</panelchildren>
			</panel>
		</portalchildren>
	</portallayout>

</zk>