<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<portallayout maximizedMode="whole">
		<portalchildren style="padding: 5px" width="30%">
			<panel height="150px" title="Profile" border="normal"
				collapsible="true" closable="true" maximizable="true"
				style="margin-bottom:10px">
				<panelchildren>
					<iframe width="100%" height="100%"
						src="/app/profile.zul" />
				</panelchildren>
			</panel>
      <panel height="150px" title="Google Tools" border="normal"
        collapsible="true" closable="true" maximizable="true"
        style="margin-bottom:10px">
        <panelchildren>
          <iframe width="100%" height="100%"
            src="http://3.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/toolspromo.xml&amp;nocache=0&amp;lang=en&amp;country=us&amp;.lang=en&amp;.country=us&amp;synd=ig&amp;mid=3&amp;ifpctok=5090480830848781425&amp;parent=http://www.google.com&amp;extern_js=/extern_js/f/CgJlbhICdXMrMAs4ACwrMBA4ACwrMBI4ACwrMBM4ACw/zYieI_ujwr4.js" />
        </panelchildren>
      </panel>
			<panel height="300px" title="LabPixies Clock"
				border="normal" collapsible="true" closable="true"
				maximizable="true" style="margin-bottom:10px">
				<panelchildren>
					<iframe width="100%" height="100%"
						src="http://ig.gmodules.com/gadgets/ifr?url=http://www.labpixies.com/campaigns/clock/mini_clock.xml&amp;nocache=0&amp;up_skin_id=&amp;upt_skin_id=hidden&amp;lang=en&amp;country=us&amp;.lang=en&amp;.country=us&amp;synd=ig&amp;mid=34&amp;ifpctok=-3234052241260630457&amp;parent=http://www.google.com&amp;extern_js=/extern_js/f/CgJlbhICdXMrMBI4ACwrMBM4ACw/v3vgcgA0x8g.js" />
				</panelchildren>
			</panel>
		</portalchildren>

		<portalchildren style="padding: 5px" width="30%">
			<panel height="300px" title="ToDo" border="normal"
				collapsible="true" closable="true" maximizable="true"
				style="margin-bottom:10px">
				<panelchildren>
					<iframe width="100%" height="100%"
						src="http://06bv6fa68lc8dljc3a5rv1h8tgo79oq6.ig.ig.gmodules.com/gadgets/ifr?url=http://www.labpixies.com/campaigns/todo/todo.xml&amp;nocache=0&amp;up_saved_tasks=&amp;upt_saved_tasks=hidden&amp;lang=en&amp;country=us&amp;.lang=en&amp;.country=us&amp;synd=ig&amp;mid=31&amp;ifpctok=-1474109439244469874&amp;parent=http://www.google.com&amp;extern_js=/extern_js/f/CgJlbhICdXMrMBI4ACwrMBM4ACw/v3vgcgA0x8g.js" />
				</panelchildren>
			</panel>
			<panel height="100px" title="Wikipedia" border="normal"
				collapsible="true" closable="true" maximizable="true"
				style="margin-bottom:10px">
				<panelchildren>
					<iframe width="100%" height="100%"
						src="http://29.gmodules.com/ig/ifr?url=http://wpsearchbar.wikia.com/common/wpsearchbar.xml&amp;nocache=0&amp;up_mylang=&amp;upt_mylang=enum&amp;lang=en&amp;country=us&amp;.lang=en&amp;.country=us&amp;synd=ig&amp;mid=29&amp;ifpctok=4012247812086609177&amp;parent=http://www.google.com&amp;extern_js=/extern_js/f/CgJlbhICdXMrMBI4ACwrMBM4ACw/v3vgcgA0x8g.js" />
				</panelchildren>
			</panel>
		</portalchildren>

		<portalchildren style="padding: 5px" width="40%">
			<panel height="400px" title="Trio" border="normal"
				collapsible="true" closable="true" maximizable="true"
				style="margin-bottom:10px">
				<panelchildren>
					<iframe width="100%" height="100%"
						src="http://ig.gmodules.com/gadgets/ifr?url=http://www.labpixies.com/campaigns/trio/trio.xml&amp;nocache=0&amp;lang=en&amp;country=us&amp;.lang=en&amp;.country=us&amp;synd=ig&amp;mid=35&amp;ifpctok=7430207052966295609&amp;parent=http://www.google.com&amp;extern_js=/extern_js/f/CgJlbhICdXMrMBI4ACwrMBM4ACw/v3vgcgA0x8g.js" />
				</panelchildren>
			</panel>
		</portalchildren>
	</portallayout>

</zk>