<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<zscript><![CDATA[
	void logout() {
		authenticationService.logout();
		Executions.sendRedirect("/index.zul");
	}
]]>
    </zscript>
		<vbox id="vbox"
			apply="com.wft.ui.portal.PortalProfileComposer" width="100%" height="100%">
			<hbox>
				<label value="Logged as : " />
				<label id="loginName" />
			</hbox>
			<button label="Logout" onClick="logout()" />
		</vbox>

</zk>