<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">


	<vbox id="vbox" width="100%" height="100%"
		apply="com.wft.ui.portal.PortalTournamentsComposer">
		<zscript><![CDATA[
    List teamRepoList = teamRepositoryService.getAllRepositoriesName();
    String selectedRepo = teamRepoList.get(0);
    void onCreateCupClick() {
    	vbox$composer.onCreateCupClick(Integer.parseInt(nbTeamsForCup.getValue()), teamRepoNames.getSelectedItem().getValue());
    }
    ]]>
    </zscript>
		<combobox id="teamRepoNames" model="@{teamRepoList}" selectedItem="@{selectedRepo}"/>
		<hbox>
			<button label="Create cup" onClick="onCreateCupClick()" />
			<textbox id="nbTeamsForCup" value="13" />
		</hbox>
		<button label="Create Championship" onClick="" />
	</vbox>

</zk>