<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">


	<panel border="normal" height="105px">
		<panelchildren>
			<tablelayout columns="2">
				<tablechildren>
					<panel>
						<panelchildren>
							<hbox>
								<button id="hostingTeam"
									image="/img/shirt1-48x48.png" height="48px" width="120px"
									label="-" orient="horizontal" />
								<zscript><![CDATA[
	//  Map args = Executions.getCurrent().getArg();
	Map params = (Map) arg.get("params");
	alert("params.size : " + params.size());
	if (params.containsKey("hostingTeam")) {
		this.hostingTeam.setLabel((String) params.get("hostingTeam"));
	}
]]>
    </zscript>
							</hbox>
						</panelchildren>
					</panel>
					<panel>
						<panelchildren>
							<button id="visitorTeam"
								image="/img/shirt2-48x48.png" height="48px" width="120px"
								label="-" orient="horizontal" />
							<zscript><![CDATA[
	//  Map args = Executions.getCurrent().getArg();
	if (params.containsKey("visitorTeam")) {
		this.visitorTeam.setLabel((String) params.get("visitorTeam"));
	}
]]>
    </zscript>
						</panelchildren>
					</panel>
				</tablechildren>
				<tablechildren>
					<panel>
						<panelchildren>
							<button id="hostingTeamScore" height="48px"
								width="64px" label="-" orient="horizontal" />
						</panelchildren>
					</panel>
					<panel>
						<panelchildren>
							<button id="visitorTeamScore" height="48px"
								width="64px" label="-" orient="horizontal" />
						</panelchildren>
					</panel>
				</tablechildren>
			</tablelayout>
		</panelchildren>
	</panel>
</zk>