<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">


  <panel id="panel" border="normal" height="150px"
    apply="${gameComposer}" style="overflow:auto;">
    <zscript><![CDATA[
	import com.wft.model.tournament.game.Game;
	Game game = (Game) arg.get("game");
	gameComposer.setGame(game);
]]>
    </zscript>
    <panelchildren style="overflow:auto;">
        <vbox>
          <grid fixedLayout="true" id="gameGrid">
            <columns>
              <column width="40px" />
              <column width="200px" sort="auto" />
              <column width="50px" label="Score" sort="auto" />
            </columns>
            <rows>
              <row height="40px">
                <detail open="false">
                  <label id="hostingTeamDetails" />
                </detail>
                <hbox>
                  <image id="hostingTeamImage" width="30px" height="30px" />
                  <label id="hostingTeamName" />
                </hbox>
                <button id="hostingTeamScore" label="-"/>
              </row>
              <row height="40px">
                <detail open="false">
                  <label id="visitorTeamDetails" />
                </detail>
                <hbox>
                  <image id="visitorTeamImage" width="30px" height="30px" />
                  <label id="visitorTeamName" />
                </hbox>
                <button id="visitorTeamScore" label="-" />
              </row>
            </rows>
          </grid>
          <label value="infos ..." />
        </vbox>
    </panelchildren>
  </panel>
</zk>