<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">


  <panel id="panel" border="normal" width="100%" height="100%"
    apply="${leagueComposer}" style="overflow:auto;">
    <zscript><![CDATA[
  import com.wft.model.tournament.league.League;
  League league = (League) arg.get("league");
  leagueComposer.setLeague(league);
  ListModelMap lm = new ListModelMap(league.getGamingTeamsStats());
]]>
</zscript>
    <panelchildren style="overflow:auto;">
      <vbox vflex="1" hflex="1">
        <grid fixedLayout="true" id="leagueGrid" vflex="1" hflex="1"
          model="${lm}">
          <columns>
            <column width="40px" />
            <column hflex="4" label="Team" sort="auto" />
            <column hflex="1" label="Points" sort="auto" />
            <column hflex="1" label="Played" sort="auto" />
            <column hflex="1" label="Victories" sort="auto" />
            <column hflex="1" label="Ties" sort="auto" />
            <column hflex="1" label="Defeats" sort="auto" />
            <column hflex="1" label="G. +" sort="auto" />
            <column hflex="1" label="G. -" sort="auto" />
            <column hflex="1" label="G. avg" sort="auto" />
          </columns>
          <template name="model">
            <row>
              <detail open="false">
                <label value="Details" />
              </detail>
              <hbox>
                <image src="${each.key.team.imagePath}" width="30px"
                  height="30px" />
                <label value="${each.key.team.name}" />
              </hbox>
              <label value="30" />
              <label value="10" />
              <label value="10" />
              <label value="0" />
              <label value="0" />
              <label value="15" />
              <label value="2" />
              <label value="13" />
            </row>
          </template>
        </grid>
      </vbox>
    </panelchildren>
  </panel>
</zk>