<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.google.web-foot-tournament</groupId>
		<artifactId>wft-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>wft-client</artifactId>
	<packaging>war</packaging>
	<name>WebFootTournament client part</name>
	<description>Client part of WebFootTournament made in GWT</description>

	<properties>
		<gwt.noserver>true</gwt.noserver>
	</properties>

	<dependencies>
		<!-- GWT deps (from central repo) -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwtVersion}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwtVersion}</version>
			<!-- <classifier>${platform}-libs</classifier> <type>zip</type> <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwtVersion}</version>
			<!-- <classifier>${platform}</classifier> <scope>provided</scope> -->
		</dependency>

		<!-- model and persistence -->
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>wft-model</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>wft-service</artifactId>
			<version>${version}</version>
		</dependency>

		<!-- source of model and persistence -->
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>wft-model</artifactId>
			<version>${version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>wft-service</artifactId>
			<version>${version}</version>
			<classifier>sources</classifier>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>

		<!-- GWT Library for smart widgets -->
		<dependency>
			<groupId>com.smartgwt</groupId>
			<artifactId>smartgwt</artifactId>
			<version>${smartgwt.version}</version>
		</dependency>

	</dependencies>

	<build>
		<outputDirectory>${basedir}/war/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.3-SNAPSHOT</version>
				<configuration>
					<modules>
						<module>com.wft.Login</module>
						<module>com.wft.Application</module>
					</modules>
					<runTarget>com.wft.Login/Login.html</runTarget>

					<logLevel>INFO</logLevel>
					<style>DETAILED</style>
					<gwtVersion>${gwtVersion}</gwtVersion>
					<port>8080</port>
					<extraJvmArgs>-Xmx1024m</extraJvmArgs>

					<output>${basedir}/war</output>
					<webXml>${basedir}/war/WEB-INF/web.xml</webXml>
					<hostedWebapp>${basedir}/war</hostedWebapp>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>resources</goal>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- If you want to use the target/web.xml file mergewebxml produces, 
				tell the war plugin to use it. Also, exclude what you want from the final 
				artifact here. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>src/main/webapp</directory>
						</resource>
					</webResources>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<warSourceDirectory>${basedir}/war</warSourceDirectory>
					<warSourceExcludes>.gwt-tmp/**,WEB-INF/lib/gwt-user$</warSourceExcludes>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/war</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
